{
  "name": "Bitsox",
  "version": "0.1.0",
  "scripts": {
    "heroku-postbuild": "cd ./client/ && yarn install && yarn build && cd ../server && npm install",
    "start": "cd ./server && npm start"
  }
}
